In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/dm-fedorov/pandas_basic/master/%D1%83%D0%BF%D1%80%D0%B0%D0%B6%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F/data/synscan.csv")
df.head(5)

,No.,Time,Source,Destination,Protocol,Length,Info
0,1,0.000000,172.16.0.8,64.13.134.52,TCP,58,36050 > 443 [SYN] Seq=0 Win=3072 Len=0 MSS=1460
1,2,0.001539,172.16.0.8,64.13.134.52,TCP,58,36050 > 143 [SYN] Seq=0 Win=3072 Len=0 MSS=1460
2,3,0.001597,172.16.0.8,64.13.134.52,TCP,58,36050 > 3306 [SYN] Seq=0 Win=2048 Len=0 MSS=...
3,4,0.001650,172.16.0.8,64.13.134.52,TCP,58,36050 > 199 [SYN] Seq=0 Win=3072 Len=0 MSS=1460
4,5,0.001703,172.16.0.8,64.13.134.52,TCP,58,36050 > 111 [SYN] Seq=0 Win=1024 Len=0 MSS=1460

In [3]:
df.Info.str.find("[TCP Retransmission]")

0      -1
1      -1
2      -1
3      -1
4      -1
       ..
2006    0
2007    0
2008    0
2009    0
2010    0
Name: Info, Length: 2011, dtype: int64

In [4]:
df["tcp_retransmission"] = df.Info.str.find("[TCP Retransmission]")  
df["tcp_retransmission"]

0      -1
1      -1
2      -1
3      -1
4      -1
       ..
2006    0
2007    0
2008    0
2009    0
2010    0
Name: tcp_retransmission, Length: 2011, dtype: int64

In [5]:
df["tcp_retransmission"] = np.where(df["tcp_retransmission"] == 0, True, False)
df["tcp_retransmission"]

0       False
1       False
2       False
3       False
4       False
        ...
2006     True
2007     True
2008     True
2009     True
2010     True
Name: tcp_retransmission, Length: 2011, dtype: bool

In [6]:
df.Info[2010]

'[TCP Retransmission] 22  >  36050 [SYN, ACK] Seq=0 Ack=1 Win=5840 Len=0 MSS=1380'

In [7]:
df.head()

,No.,Time,Source,Destination,Protocol,Length,Info,tcp_retransmission
0,1,0.000000,172.16.0.8,64.13.134.52,TCP,58,36050 > 443 [SYN] Seq=0 Win=3072 Len=0 MSS=1460,False
1,2,0.001539,172.16.0.8,64.13.134.52,TCP,58,36050 > 143 [SYN] Seq=0 Win=3072 Len=0 MSS=1460,False
2,3,0.001597,172.16.0.8,64.13.134.52,TCP,58,36050 > 3306 [SYN] Seq=0 Win=2048 Len=0 MSS=...,False
3,4,0.001650,172.16.0.8,64.13.134.52,TCP,58,36050 > 199 [SYN] Seq=0 Win=3072 Len=0 MSS=1460,False
4,5,0.001703,172.16.0.8,64.13.134.52,TCP,58,36050 > 111 [SYN] Seq=0 Win=1024 Len=0 MSS=1460,False

In [8]:
df.columns = [x.lower() for x in df.columns]
df.tail()

,no.,time,source,destination,protocol,length,info,tcp_retransmission
2006,2007,9.387931,64.13.134.52,172.16.0.8,TCP,60,"[TCP Retransmission] 80 > 36050 [SYN, ACK] S...",True
2007,2008,11.064190,64.13.134.52,172.16.0.8,TCP,60,"[TCP Retransmission] 22 > 36050 [SYN, ACK] S...",True
2008,2009,21.093215,64.13.134.52,172.16.0.8,TCP,60,"[TCP Retransmission] 53 > 36050 [SYN, ACK] S...",True
2009,2010,21.401180,64.13.134.52,172.16.0.8,TCP,60,"[TCP Retransmission] 80 > 36050 [SYN, ACK] S...",True
2010,2011,23.085343,64.13.134.52,172.16.0.8,TCP,60,"[TCP Retransmission] 22 > 36050 [SYN, ACK] S...",True

In [9]:
df["info"] = df["info"].str.replace(r"[TCP Retransmission]", "", regex=False) # отключаем регулярки
df["info"]

0       36050  >  443 [SYN] Seq=0 Win=3072 Len=0 MSS=1460
1       36050  >  143 [SYN] Seq=0 Win=3072 Len=0 MSS=1460
2       36050  >  3306 [SYN] Seq=0 Win=2048 Len=0 MSS=...
3       36050  >  199 [SYN] Seq=0 Win=3072 Len=0 MSS=1460
4       36050  >  111 [SYN] Seq=0 Win=1024 Len=0 MSS=1460
                              ...
2006     80  >  36050 [SYN, ACK] Seq=0 Ack=1 Win=5840 ...
2007     22  >  36050 [SYN, ACK] Seq=0 Ack=1 Win=5840 ...
2008     53  >  36050 [SYN, ACK] Seq=0 Ack=1 Win=5840 ...
2009     80  >  36050 [SYN, ACK] Seq=0 Ack=1 Win=5840 ...
2010     22  >  36050 [SYN, ACK] Seq=0 Ack=1 Win=5840 ...
Name: info, Length: 2011, dtype: object

In [21]:
df["info"] = df["info"].str.strip()
df["info"]

0       36050  >  443 [SYN] Seq=0 Win=3072 Len=0 MSS=1460
1       36050  >  143 [SYN] Seq=0 Win=3072 Len=0 MSS=1460
2       36050  >  3306 [SYN] Seq=0 Win=2048 Len=0 MSS=...
3       36050  >  199 [SYN] Seq=0 Win=3072 Len=0 MSS=1460
4       36050  >  111 [SYN] Seq=0 Win=1024 Len=0 MSS=1460
                              ...
2006    80  >  36050 [SYN, ACK] Seq=0 Ack=1 Win=5840 L...
2007    22  >  36050 [SYN, ACK] Seq=0 Ack=1 Win=5840 L...
2008    53  >  36050 [SYN, ACK] Seq=0 Ack=1 Win=5840 L...
2009    80  >  36050 [SYN, ACK] Seq=0 Ack=1 Win=5840 L...
2010    22  >  36050 [SYN, ACK] Seq=0 Ack=1 Win=5840 L...
Name: info, Length: 2011, dtype: object

In [22]:
df.head()

,no.,time,source,destination,protocol,length,info,tcp_retransmission
0,1,0.000000,172.16.0.8,64.13.134.52,TCP,58,36050 > 443 [SYN] Seq=0 Win=3072 Len=0 MSS=1460,False
1,2,0.001539,172.16.0.8,64.13.134.52,TCP,58,36050 > 143 [SYN] Seq=0 Win=3072 Len=0 MSS=1460,False
2,3,0.001597,172.16.0.8,64.13.134.52,TCP,58,36050 > 3306 [SYN] Seq=0 Win=2048 Len=0 MSS=...,False
3,4,0.001650,172.16.0.8,64.13.134.52,TCP,58,36050 > 199 [SYN] Seq=0 Win=3072 Len=0 MSS=1460,False
4,5,0.001703,172.16.0.8,64.13.134.52,TCP,58,36050 > 111 [SYN] Seq=0 Win=1024 Len=0 MSS=1460,False

In [12]:
df["info"]

'36050  >  443 [SYN] Seq=0 Win=3072 Len=0 MSS=1460'

In [65]:
s = df["info"].str.split(' ')
s

0       [36050, , >, , 443, [SYN], Seq=0, Win=3072, Le...
1       [36050, , >, , 143, [SYN], Seq=0, Win=3072, Le...
2       [36050, , >, , 3306, [SYN], Seq=0, Win=2048, L...
3       [36050, , >, , 199, [SYN], Seq=0, Win=3072, Le...
4       [36050, , >, , 111, [SYN], Seq=0, Win=1024, Le...
                              ...
2006    [80, , >, , 36050, [SYN,, ACK], Seq=0, Ack=1, ...
2007    [22, , >, , 36050, [SYN,, ACK], Seq=0, Ack=1, ...
2008    [53, , >, , 36050, [SYN,, ACK], Seq=0, Ack=1, ...
2009    [80, , >, , 36050, [SYN,, ACK], Seq=0, Ack=1, ...
2010    [22, , >, , 36050, [SYN,, ACK], Seq=0, Ack=1, ...
Name: info, Length: 2011, dtype: object

In [93]:
splited_items = [a.split('=') for a in s[2010]]
n=0
for i in splited_items:   
    if len(i) == 1:
        n+=1
        i.insert(0, n)
for i in range(len(splited_items)):
    splited_items[i][1]=(splited_items[i][1]).replace("[","")
    splited_items[i][1]=(splited_items[i][1]).replace("]","")
    splited_items[i][1]=(splited_items[i][1]).replace(",","")
splited_items

[[1, '22'],
 [2, ''],
 [3, '>'],
 [4, ''],
 [5, '36050'],
 [6, 'SYN'],
 [7, 'ACK'],
 ['Seq', '0'],
 ['Ack', '1'],
 ['Win', '5840'],
 ['Len', '0'],
 ['MSS', '1380']]

In [94]:
dictionary = {}
for item in splited_items:
    key = item[0]
    value = item[1]
    dictionary[key] = value
dictionary

{1: '22',
 2: '',
 3: '>',
 4: '',
 5: '36050',
 6: 'SYN',
 7: 'ACK',
 'Seq': '0',
 'Ack': '1',
 'Win': '5840',
 'Len': '0',
 'MSS': '1380'}

In [95]:
def convertToDict(x):
    splited_items = [a.split('=') for a in x]
    n=0
    for i in splited_items:
        if len(i) == 1:
            n+=1
            i.insert(0, n)
    for i in splited_items:
        i[1].replace(",","]")
    for i in range(len(splited_items)):
        splited_items[i][1]=(splited_items[i][1]).replace("[","")
        splited_items[i][1]=(splited_items[i][1]).replace("]","")
        splited_items[i][1]=(splited_items[i][1]).replace(",","")
    dictionary = {}
    for item in splited_items:
        key = item[0]
        value = item[1]
        dictionary[key] = value
    return dictionary

In [96]:
s = s.apply(lambda x: convertToDict(x))
s

0       {1: '36050', 2: '', 3: '>', 4: '', 5: '443', 6...
1       {1: '36050', 2: '', 3: '>', 4: '', 5: '143', 6...
2       {1: '36050', 2: '', 3: '>', 4: '', 5: '3306', ...
3       {1: '36050', 2: '', 3: '>', 4: '', 5: '199', 6...
4       {1: '36050', 2: '', 3: '>', 4: '', 5: '111', 6...
                              ...
2006    {1: '80', 2: '', 3: '>', 4: '', 5: '36050', 6:...
2007    {1: '22', 2: '', 3: '>', 4: '', 5: '36050', 6:...
2008    {1: '53', 2: '', 3: '>', 4: '', 5: '36050', 6:...
2009    {1: '80', 2: '', 3: '>', 4: '', 5: '36050', 6:...
2010    {1: '22', 2: '', 3: '>', 4: '', 5: '36050', 6:...
Name: info, Length: 2011, dtype: object

In [97]:
new_df = s.apply(pd.Series)
new_df

          1 2   3 4       5    6 Seq   Win Len   MSS    7  Ack
0     36050     >       443  SYN   0  3072   0  1460  NaN  NaN
1     36050     >       143  SYN   0  3072   0  1460  NaN  NaN
2     36050     >      3306  SYN   0  2048   0  1460  NaN  NaN
3     36050     >       199  SYN   0  3072   0  1460  NaN  NaN
4     36050     >       111  SYN   0  1024   0  1460  NaN  NaN
...     ... .. .. ..    ...  ...  ..   ...  ..   ...  ...  ...
2006     80     >     36050  SYN   0  5840   0  1380  ACK    1
2007     22     >     36050  SYN   0  5840   0  1380  ACK    1
2008     53     >     36050  SYN   0  5840   0  1380  ACK    1
2009     80     >     36050  SYN   0  5840   0  1380  ACK    1
2010     22     >     36050  SYN   0  5840   0  1380  ACK    1

[2011 rows x 12 columns]

In [99]:
new_df.columns=['value 1','1','2','3','value 2','SYN','Seq','Win','Len','MSS','ACK',"ack"]
new_df

     value 1 1   2 3  value 2  SYN Seq   Win Len   MSS  ACK  ack
0      36050     >        443  SYN   0  3072   0  1460  NaN  NaN
1      36050     >        143  SYN   0  3072   0  1460  NaN  NaN
2      36050     >       3306  SYN   0  2048   0  1460  NaN  NaN
3      36050     >        199  SYN   0  3072   0  1460  NaN  NaN
4      36050     >        111  SYN   0  1024   0  1460  NaN  NaN
...      ... .. .. ..     ...  ...  ..   ...  ..   ...  ...  ...
2006      80     >      36050  SYN   0  5840   0  1380  ACK    1
2007      22     >      36050  SYN   0  5840   0  1380  ACK    1
2008      53     >      36050  SYN   0  5840   0  1380  ACK    1
2009      80     >      36050  SYN   0  5840   0  1380  ACK    1
2010      22     >      36050  SYN   0  5840   0  1380  ACK    1

[2011 rows x 12 columns]

In [163]:
final_df = pd.concat([df,new_df],axis=1).drop('info',axis=1)
final_df

,no.,time,source,destination,protocol,length,tcp_retransmission,value 1,1,2,3,value 2,SYN,Seq,Win,Len,MSS,ACK,ack
0,1,0.000000,172.16.0.8,64.13.134.52,TCP,58,False,36050,,>,,443,SYN,0,3072,0,1460,NaN,NaN
1,2,0.001539,172.16.0.8,64.13.134.52,TCP,58,False,36050,,>,,143,SYN,0,3072,0,1460,NaN,NaN
2,3,0.001597,172.16.0.8,64.13.134.52,TCP,58,False,36050,,>,,3306,SYN,0,2048,0,1460,NaN,NaN
3,4,0.001650,172.16.0.8,64.13.134.52,TCP,58,False,36050,,>,,199,SYN,0,3072,0,1460,NaN,NaN
4,5,0.001703,172.16.0.8,64.13.134.52,TCP,58,False,36050,,>,,111,SYN,0,1024,0,1460,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2006,2007,9.387931,64.13.134.52,172.16.0.8,TCP,60,True,80,,>,,36050,SYN,0,5840,0,1380,ACK,1
2007,2008,11.064190,64.13.134.52,172.16.0.8,TCP,60,True,22,,>,,36050,SYN,0,5840,0,1380,ACK,1
2008,2009,21.093215,64.13.134.52,172.16.0.8,TCP,60,True,53,,>,,36050,SYN,0,5840,0,1380,ACK,1
2009,2010,21.401180,64.13.134.52,172.16.0.8,TCP,60,True,80,,>,,36050,SYN,0,5840,0,1380,ACK,1
2010,2011,23.085343,64.13.134.52,172.16.0.8,TCP,60,True,22,,>,,36050,SYN,0,5840,0,1380,ACK,1

In [164]:
del final_df['1']
del final_df['2']
del final_df['3']

In [165]:
 final_df

,no.,time,source,destination,protocol,length,tcp_retransmission,value 1,value 2,SYN,Seq,Win,Len,MSS,ACK,ack
0,1,0.000000,172.16.0.8,64.13.134.52,TCP,58,False,36050,443,SYN,0,3072,0,1460,NaN,NaN
1,2,0.001539,172.16.0.8,64.13.134.52,TCP,58,False,36050,143,SYN,0,3072,0,1460,NaN,NaN
2,3,0.001597,172.16.0.8,64.13.134.52,TCP,58,False,36050,3306,SYN,0,2048,0,1460,NaN,NaN
3,4,0.001650,172.16.0.8,64.13.134.52,TCP,58,False,36050,199,SYN,0,3072,0,1460,NaN,NaN
4,5,0.001703,172.16.0.8,64.13.134.52,TCP,58,False,36050,111,SYN,0,1024,0,1460,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2006,2007,9.387931,64.13.134.52,172.16.0.8,TCP,60,True,80,36050,SYN,0,5840,0,1380,ACK,1
2007,2008,11.064190,64.13.134.52,172.16.0.8,TCP,60,True,22,36050,SYN,0,5840,0,1380,ACK,1
2008,2009,21.093215,64.13.134.52,172.16.0.8,TCP,60,True,53,36050,SYN,0,5840,0,1380,ACK,1
2009,2010,21.401180,64.13.134.52,172.16.0.8,TCP,60,True,80,36050,SYN,0,5840,0,1380,ACK,1
2010,2011,23.085343,64.13.134.52,172.16.0.8,TCP,60,True,22,36050,SYN,0,5840,0,1380,ACK,1

In [166]:
d=final_df["time"]
d

0        0.000000
1        0.001539
2        0.001597
3        0.001650
4        0.001703
          ...
2006     9.387931
2007    11.064190
2008    21.093215
2009    21.401180
2010    23.085343
Name: time, Length: 2011, dtype: float64

In [167]:
import datetime
time_1=(pd.Period(datetime.datetime.now(), 'M')).strftime("%Y-%m-%d %H:%M")
formated_time=(pd.to_datetime(time_1) + pd.to_timedelta(final_df["time"].to_numpy(), "D"))

In [168]:
final_df["time"]=formated_time.strftime("%H:%M:%S")
final_df["date"]=formated_time.strftime("%Y-%m-%d")

In [169]:
final_df=final_df.reindex(columns=["no.","time","date","source","destination","protocol","length","tcp_retransmission",'value 1','value 2','SYN','Seq','Win','Len','MSS','ACK',"ack"])

In [170]:
final_df

,no.,time,date,source,destination,protocol,length,tcp_retransmission,value 1,value 2,SYN,Seq,Win,Len,MSS,ACK,ack
0,1,00:00:00,2020-12-31,172.16.0.8,64.13.134.52,TCP,58,False,36050,443,SYN,0,3072,0,1460,NaN,NaN
1,2,00:02:12,2020-12-31,172.16.0.8,64.13.134.52,TCP,58,False,36050,143,SYN,0,3072,0,1460,NaN,NaN
2,3,00:02:17,2020-12-31,172.16.0.8,64.13.134.52,TCP,58,False,36050,3306,SYN,0,2048,0,1460,NaN,NaN
3,4,00:02:22,2020-12-31,172.16.0.8,64.13.134.52,TCP,58,False,36050,199,SYN,0,3072,0,1460,NaN,NaN
4,5,00:02:27,2020-12-31,172.16.0.8,64.13.134.52,TCP,58,False,36050,111,SYN,0,1024,0,1460,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2006,2007,09:18:37,2021-01-09,64.13.134.52,172.16.0.8,TCP,60,True,80,36050,SYN,0,5840,0,1380,ACK,1
2007,2008,01:32:26,2021-01-11,64.13.134.52,172.16.0.8,TCP,60,True,22,36050,SYN,0,5840,0,1380,ACK,1
2008,2009,02:14:13,2021-01-21,64.13.134.52,172.16.0.8,TCP,60,True,53,36050,SYN,0,5840,0,1380,ACK,1
2009,2010,09:37:41,2021-01-21,64.13.134.52,172.16.0.8,TCP,60,True,80,36050,SYN,0,5840,0,1380,ACK,1
2010,2011,02:02:53,2021-01-23,64.13.134.52,172.16.0.8,TCP,60,True,22,36050,SYN,0,5840,0,1380,ACK,1